name: Wielki piec
description: Wytapia stal przy użyciu żelaza i koksu
type: GenericCrafter
drawer: DrawSmelter
hasLiquids: true
liquidsCapacity: 20
size: 3
health: 750
crafTime: 120
consumes: {
   power: 3
  items: {
    items: [
      ironore/5
      cokecoal/5
    ]
  }
}
outputItem: stal/5
outputLiquid: slag/10
category: crafting
requirements: [
  zelazo/85
  lead/115
  titanium/65
  metaglass/105
]
research: {
  parent: odlewnias
  requirements: [
    zelazo/8500
    lead/11500
    titanium/6500
    metaglass/10500
  ]
}
